compress

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3 {
    daily
    rotate 7
    copy
    olddir backups
}

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3.weekly {
    weekly
    rotate 4
    copy
    compress
    missingok
    olddir backups
}

/home/tyranic-moron/stats_gen/sss_desertbus/desertbus.db3.monthly {
    monthly
    rotate 12
    copy
    compress
    missingok
    olddir backups
}
